<!DOCTYPE html>
<html>

<head>
    <title>Asteroids</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('asteroids.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {text-align: center;}
    </style>
</head>

<body>
    <h1 style="color:rgb(49, 87, 87);">Asteroids</h1>
    <h2 style="color: azure;">What is Asteroids?</h2>
    <p style="color: azure;">Asteroids are rocky worlds revolving around the sun that are too small to be called planets.
        They are also known as planetoids or minor planets. There are millions of asteroids, ranging in size from hundreds of miles to several feet across.
        In total, the mass of all the asteroids is less than that of Earth's moon.
        Despite their size, asteroids can be dangerous. Many have hit Earth in the past, and more will crash into our planet in the future.
        That's one reason scientists study asteroids and are eager to learn more about their numbers, orbits and physical characteristics.
        If an asteroid is headed our way, we want to know about it.
    </p>
    <h2 style="color: azure;">How did asteroids form?</h2>
    <p style="color: azure;">Asteroids are leftovers from the formation of our solar system about 4.6 billion years ago.
        Early on, the birth of Jupiter prevented any planetary bodies from forming in the gap between Mars and Jupiter, causing the small objects that were there to collide with each other and fragment into the asteroids seen today.
        Understanding of how the solar system evolved is constantly expanding. Two fairly recent theories, the Nice model and the Grand Tack, suggest that the gas giants moved around before settling into their modern orbits.
        This movement could have sent asteroids from the main belt raining down on the terrestrial planets, emptying and refilling the original belt.
    </p>
    <h2 style="color: azure;">Types of Asteroids</h2>
    <ul>
        <li style="color: azure;">Carbonaceous Asteroids (C-type)</li>
            <p style="color: azure;">Carbonaceous Asteroids are grayish in color and are the most common, including more than 75% of known asteroids.
                They probably consist of clay and stony silicate rocks, and inhabit the main belt's outer regions.
            </p>
        <li style="color: azure;">Silicaceous Asteroids (S-type)</li>
            <p style="color: azure;">Silicaceous Asteroids are greenish to reddish in color, account for about 17% of known asteroids, and dominate the inner asteroid belt.
                They appear to be made of silicate materials and nickel-iron.
            </p>
        <li style="color: azure;">Metallic Asteroids (M-type)</li>
            <p style="color: azure;">Metallic Asteroids are reddish in color, make up most of the rest of the asteroids, and dwell in the middle region of the main belt.
                They seem to be made up of nickel-iron.
            </p>
    </ul>
    <footer>
        <p style="color:white"> Authors- Nandni Talreja; Maulshree Srivastava; Caroline Ye
        <br>
        #HACKUMASS
        </p>
    </footer>
</body>

</html>
